### ISSUE TITLE
Vitamio Crash In Android 6.0(Marshmallow) Devices when android targetSdkVersion set to 23

### ISSUE THREAD

**Issue by KrishnaGujju** [yixia/VitamioBundle#312]
Hi,

I am getting crash in android 6.0 Nexus Devices when I run vitamio Sample.

This is Only Generated when the android:targetSdkVersion is set "23" in the manifest

Other wise if you set android:targetSdkVersion lower than 23 then app runs fine.

---------------- -------------------  ------- Crash LOG: -------------------------------------------
10-10 22:11:57.404: E/Surface(9372): getSlotFromBufferLocked: unknown buffer: 0xaf13afd0
10-10 22:12:01.062: E/Surface(9372): getSlotFromBufferLocked: unknown buffer: 0xa0311e30
10-10 22:12:04.858: E/Vitamio[4.2.1][Player](9372): LOAD FFMPEG ERROR: dlopen failed: /data/data/io.vov.vitamio.demo/libs/libffmpeg.so: has text relocations
10-10 22:12:04.864: E/Vitamio[4.2.1][Player](9372): FIND_NAME_SYM vvo, render_yuv
10-10 22:12:04.869: A/libc(9372): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 9372 (ov.vitamio.demo)
10-10 22:12:04.971: A/DEBUG(199): **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* ***
10-10 22:12:04.971: A/DEBUG(199): Build fingerprint: 'google/hammerhead/hammerhead:6.0/MRA58K/2256973:user/release-keys'
10-10 22:12:04.971: A/DEBUG(199): Revision: '0'
10-10 22:12:04.971: A/DEBUG(199): ABI: 'arm'
10-10 22:12:04.971: A/DEBUG(199): pid: 9372, tid: 9372, name: ov.vitamio.demo  >>> io.vov.vitamio.demo <<<
10-10 22:12:04.971: A/DEBUG(199): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
10-10 22:12:04.991: A/DEBUG(199):     r0 000015f8  r1 b4dc24d8  r2 00000008  r3 00000000
10-10 22:12:04.991: A/DEBUG(199):     r4 ab2029a8  r5 9f2b7eb8  r6 0000001d  r7 00100021
10-10 22:12:04.991: A/DEBUG(199):     r8 ab2029a8  r9 00000000  sl 00000013  fp 00000001
10-10 22:12:04.991: A/DEBUG(199):     ip b4dc2030  sp bee87c38  lr 9f292470  pc 00000000  cpsr 800f0010
10-10 22:12:05.004: A/DEBUG(199): backtrace:
10-10 22:12:05.004: A/DEBUG(199):     #00 pc 00000000  <unknown>
10-10 22:12:05.004: A/DEBUG(199):     #01 pc 0001846c  /data/data/io.vov.vitamio.demo/libs/libvplayer.so
10-10 22:12:05.004: A/DEBUG(199):     #02 pc 00018ca4  /data/data/io.vov.vitamio.demo/libs/libvplayer.so
10-10 22:12:05.004: A/DEBUG(199):     #03 pc 0004d5af  /data/app/io.vov.vitamio.demo-2/oat/arm/base.odex (offset 0x45000) (void io.vov.vitamio.MediaPlayer.native_init()+74)
10-10 22:12:05.004: A/DEBUG(199):     #04 pc 0004b5b5  /data/app/io.vov.vitamio.demo-2/oat/arm/base.odex (offset 0x45000) (void io.vov.vitamio.MediaPlayer.<init>(android.content.Context, boolean)+768)
10-10 22:12:05.004: A/DEBUG(199):     #05 pc 000823df  /data/app/io.vov.vitamio.demo-2/oat/arm/base.odex (offset 0x45000) (void io.vov.vitamio.widget.VideoView.openVideo()+514)
10-10 22:12:05.005: A/DEBUG(199):     #06 pc 00081537  /data/app/io.vov.vitamio.demo-2/oat/arm/base.odex (offset 0x45000) (void io.vov.vitamio.widget.VideoView.access$20(io.vov.vitamio.widget.VideoView)+50)
10-10 22:12:05.005: A/DEBUG(199):     #07 pc 000735bb  /data/app/io.vov.vitamio.demo-2/oat/arm/base.odex (offset 0x45000) (void io.vov.vitamio.widget.VideoView$3.surfaceCreated(android.view.SurfaceHolder)+566)
10-10 22:12:05.005: A/DEBUG(199):     #08 pc 727bb501  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x1eb1000)
10-10 22:12:05.490: A/DEBUG(199): Tombstone written to: /data/tombstones/tombstone_08
10-10 22:12:05.490: E/DEBUG(199): AM write failed: Broken pipe
10-10 22:12:05.517: E/InputDispatcher(798): channel 'f4dc684 io.vov.vitamio.demo/io.vov.vitamio.demo.VitamioListActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
10-10 22:12:05.517: E/InputDispatcher(798): channel '1ce726 io.vov.vitamio.demo/io.vov.vitamio.demo.VideoViewDemo (server)' ~ Channel is unrecoverably broken and will be disposed!
10-10 22:12:05.780: E/RenderingContextPopulator(23026): Incomplete configuration for trafficCardSharing.shareLocation
10-10 22:12:05.780: E/RenderingContextPopulator(23026): Incomplete configuration for trafficCardSharing.shareCommute
10-10 22:12:05.780: E/RenderingContextPopulator(23026): Incomplete configuration for trafficCardSharing.userPromptedToShareCommute
10-10 22:12:07.582: E/Surface(798): getSlotFromBufferLocked: unknown buffer: 0x971fbb00
10-10 22:12:07.671: E/ACDB-LOADER(202): Error: ACDB AudProc vol returned = -19
10-10 22:12:17.617: E/Search.IcingConnection(23026): Could not connect to Icing. Error code 14.

**Comment by bhm** [comment]
Confirming on a Nexus 5, Android 6.0
targetSdk 22 works just fine.

**Comment by KrishnaGujju** [comment]
Yes it works fine when you give targetSdk 22

**Comment by crossle** [comment]
https://github.com/yixia/VitamioBundle/issues/314

**Comment by crossle** [comment]
https://github.com/yixia/VitamioBundle/issues/314

**Comment by maydin** [comment]
Is there any workaround for this issue?

**Comment by nightwolf738** [comment]
Targetting an older version is not a solution. Android app should always taget the latest API to be up to date. Vitamio itself must solve this issue.

**Comment by mouhsinelonly** [comment]
confirm this issue on android 6.0 nexus 6

**Comment by maydin** [comment]
This issue seems to be related with ffmpeg: https://plus.google.com/u/0/+MuratAydin/posts/VenRajTuDHC

**Comment by yosrHammami** [comment]
confirm this issue on android 6.0 nexus 6 

LOAD FFMPEG ERROR: dlopen failed: /data/app/com.rfi.androidapp-2/lib/x86/libffmpeg.so: has text relocations

**Comment by vifus** [comment]
confirm this issue on android 6.0 nexus 5, someone has already found a solution ?

**Comment by gturedi** [comment]
same issue on andoid6 nexus7(2013) and i can't downgrade api level because of support design etc.
logs:
005 10772-10772/io.vov.vitamio.demo I/Vitamio[5.0.0][Player]: LOAD FFMPEG START: /data/user/0/io.vov.vitamio.demo/lib/libffmpeg.so
009 10772-10772/io.vov.vitamio.demo E/linker: /data/app/io.vov.vitamio.demo-2/lib/arm/libffmpeg.so: has text relocations
009 10772-10772/io.vov.vitamio.demo E/Vitamio[5.0.0][Player]: LOAD FFMPEG ERROR: dlopen failed: /data/app/io.vov.vitamio.demo-2/lib/arm/libffmpeg.so: has text relocations
009 10772-10772/io.vov.vitamio.demo I/Vitamio[5.0.0][Player]: LOAD VVO START: /data/user/0/io.vov.vitamio.demo/lib/libvvo.9.so
015 10772-10772/io.vov.vitamio.demo E/Vitamio[5.0.0][Player]: FIND_NAME_SYM vvo, render_yuv
015 10772-10772/io.vov.vitamio.demo I/Vitamio[5.0.0][Player]: LOAD VVO END: /data/user/0/io.vov.vitamio.demo/lib/libvvo.9.so
015 10772-10772/io.vov.vitamio.demo I/Vitamio[5.0.0][Player]: LOAD VAO START: /data/user/0/io.vov.vitamio.demo/lib/libvao.0.so
019 10772-10772/io.vov.vitamio.demo I/Vitamio[5.0.0][Player]: LOAD VAO END: /data/user/0/io.vov.vitamio.demo/lib/libvao.0.so
020 10772-10772/io.vov.vitamio.demo I/Vitamio[5.0.0][Player]: VPLAYER INIT BEGIN
020 10772-10772/io.vov.vitamio.demo I/Vitamio[5.0.0][Player]: Vitamio Version 5.0.0 
020 10772-10772/io.vov.vitamio.demo I/Vitamio[5.0.0][Player]: Application package name: io.vov.vitamio.demo
020 10772-10772/io.vov.vitamio.demo A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 10772 (ov.vitamio.demo)

**Comment by rahulqv** [comment]
Same issue on Moto G3. Downgrading it to api 22 works fine.
Now, what to do?

**Comment by MythodeaLoL** [comment]
@rahulqv you realy need api 23?

**Comment by nightwolf738** [comment]
@FloridaStream the time will come to need api 23. Do we really have to stay API 22 for our entire life to get supported by Vitamio??

**Comment by rahulqv** [comment]
I think there is no longer any support from Vitamio. So who will be taking
care of this for api 23?

On Thu, Mar 10, 2016 at 12:43 PM, egemenhamutcu notifications@github.com
wrote:

> @FloridaStream https://github.com/FloridaStream the time will come to
> need api 23. Do we really have to stay API 22 for our entire life to get
> supported by Vitamio??
> 
> —
> Reply to this email directly or view it on GitHub
> https://github.com/yixia/VitamioBundle/issues/312#issuecomment-194709542
> .

## 

Regards,
_Rahul Rastogi|Software Engineer_
Quovantis Technologies
Mobile: +91 976.048.7808|Skype ID*: *rahul.rastogi01
www.quovantis.com

**Comment by maydin** [comment]
We started using Exoplayer. And also there is a RTMP playing feature, too.
Here is a blog post describing it.
http://www.butterflytv.net/en/2016/01/25/play-rtmp-streams-and-seek-flv-files-with-exoplayer-for-developers/
Do you have a special requirement that can be met by only Vitamio?

On Thu, Mar 10, 2016 at 9:17 AM, rahulqv notifications@github.com wrote:

> I think there is no longer any support from Vitamio. So who will be taking
> care of this for api 23?
> 
> On Thu, Mar 10, 2016 at 12:43 PM, egemenhamutcu notifications@github.com
> wrote:
> 
> > @FloridaStream https://github.com/FloridaStream the time will come to
> > need api 23. Do we really have to stay API 22 for our entire life to get
> > supported by Vitamio??
> > 
> > —
> > Reply to this email directly or view it on GitHub
> > <
> > https://github.com/yixia/VitamioBundle/issues/312#issuecomment-194709542>
> > .
> 
> ## 
> 
> Regards,
> _Rahul Rastogi|Software Engineer_
> Quovantis Technologies
> Mobile: +91 976.048.7808|Skype ID*: *rahul.rastogi01
> www.quovantis.com
> 
> —
> Reply to this email directly or view it on GitHub
> https://github.com/yixia/VitamioBundle/issues/312#issuecomment-194710266
> .

## 

_Murat AYDIN_
_------------------_
Senior Software Engineer & Team Leader at STM http://www.stm.com.tr
Member at GDG Ankara http://www.gdgankara.org

http://tr.linkedin.com/in/maydn [image: Google +]
https://plus.google.com/u/0/103192161215711346911
https://twitter.com/maydintr
Blog   : www.ottodroid.net

**Comment by rahulqv** [comment]
I need playback speed control. That is a must.

On Thu, Mar 10, 2016 at 12:52 PM, murat aydın notifications@github.com
wrote:

> We started using Exoplayer. And also there is a RTMP playing feature, too.
> Here is a blog post describing it.
> 
> http://www.butterflytv.net/en/2016/01/25/play-rtmp-streams-and-seek-flv-files-with-exoplayer-for-developers/
> Do you have a special requirement that can be met by only Vitamio?
> 
> On Thu, Mar 10, 2016 at 9:17 AM, rahulqv notifications@github.com wrote:
> 
> > I think there is no longer any support from Vitamio. So who will be
> > taking
> > care of this for api 23?
> > 
> > On Thu, Mar 10, 2016 at 12:43 PM, egemenhamutcu <
> > notifications@github.com>
> > wrote:
> > 
> > > @FloridaStream https://github.com/FloridaStream the time will come
> > > to
> > > need api 23. Do we really have to stay API 22 for our entire life to
> > > get
> > > supported by Vitamio??
> > > 
> > > —
> > > Reply to this email directly or view it on GitHub
> > > <
> > > https://github.com/yixia/VitamioBundle/issues/312#issuecomment-194709542
> > > 
> > > .
> > 
> > ## 
> > 
> > Regards,
> > _Rahul Rastogi|Software Engineer_
> > Quovantis Technologies
> > Mobile: +91 976.048.7808|Skype ID*: *rahul.rastogi01
> > www.quovantis.com
> > 
> > —
> > Reply to this email directly or view it on GitHub
> > <
> > https://github.com/yixia/VitamioBundle/issues/312#issuecomment-194710266>
> > .
> 
> ## 
> 
> _Murat AYDIN_
> _------------------_
> Senior Software Engineer & Team Leader at STM http://www.stm.com.tr
> Member at GDG Ankara http://www.gdgankara.org
> 
> http://tr.linkedin.com/in/maydn [image: Google +]
> https://plus.google.com/u/0/103192161215711346911
> https://twitter.com/maydintr
> Blog : www.ottodroid.net
> 
> —
> Reply to this email directly or view it on GitHub
> https://github.com/yixia/VitamioBundle/issues/312#issuecomment-194713212
> .

## 

Regards,
_Rahul Rastogi|Software Engineer_
Quovantis Technologies
Mobile: +91 976.048.7808|Skype ID*: *rahul.rastogi01
www.quovantis.com

**Comment by nightwolf738** [comment]
@maydin I tried ExoPlayer for HLS streaming but it is not really stable. It doesn't work on 3G connection while it works fine on Wi-Fi.

**Comment by atul14** [comment]
We too started using ExoPlayer. It works pretty good if you need support for audio streams only.

The issue of stability in low bandwidth networks, refer this thread - 

https://github.com/google/ExoPlayer/issues/1285

**Comment by nightwolf738** [comment]
@atul14 I tried the same streaming source with Vitamio on the same 3G connection, it worked like a charm. I think low bandwidth does not matter, because ExoPlayer never started buffering on that case.

**Comment by atul14** [comment]
What is that streaming source?

**Comment by nightwolf738** [comment]
@atul14 for example [http://www.canlitvizle.co/kanal-d](url)

**Comment by MythodeaLoL** [comment]
Vitamio is undoubtedly the most complete player to use, may not be the most up to date, and loses much so, but it is the most complete, it is sad to know that he is half abandoned and 4.2.x version had no continuity. The biggest problem is the difficulty in compiling it with all updates and customizations, it would be beneficial if the source code was released to so we all give continuity to the great project. Sorry for my english. =P

:+1: <b>+1</b> For the release of sources, or vitamio stable update

<i>Do not blame them for want change player, I do not have this option because the links and functions that use only work with vitamio and his functions, ffmpeg, librtmp, https, hls (and AES) among others.</i>

**Comment by Littlewhitesyp** [comment]
it works for me. Thanks
